<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\assetai\CameraFollowFixed.cs">
    <Files>
      <File FileName="Assets\assetai\EnemyController.cs" Line="33" Column="5" />
      <File FileName="Assets\assetai\EnemyControllerPatrol.cs" Line="31" Column="50" />
      <File FileName="Assets\assetai\SettingsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\assetai\InGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\assetai\CameraFollowFixed.cs" Line="21" Column="53" />
      <File FileName="Assets\assetai\EnemyDieBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\assetai\ShopController.cs" Line="1" Column="1" />
      <File FileName="Assets\assetai\AddHp.cs" Line="1" Column="1" />
      <File FileName="Assets\assetai\GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets\assetai\SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\assetai\EnemyAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>